<!-- src/main/resources/templates/index.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>로그인</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>

<div th:replace="~{fragments/header :: site-header}"></div>

<h2>로그인</h2>
<form action="/login" method="post">
    <input type="text" name="email" placeholder="email" required><br>
    <input type="password" name="pwd" placeholder="password" required><br>
    <button type="submit">로그인</button>
</form>

<div th:replace="~{fragments/footer :: site-footer}"></div>

</body>
</html>
