<!-- src/main/resources/templates/index.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Index - 로그인 & 회원가입</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>

<!-- Header.html Include -->
<div th:replace="~{fragments/header :: site-header}"></div>

<h2>회원가입</h2>
<form action="/register" method="post">
   이름: <input type="text" name="name"><br>
   이메일: <input type="text" name="email" required><br>
   패스워드: <input type="password" name="pwd" required><br>
   나이: <input type="text" name="age"><br>
   <button type="submit">회원가입</button>
</form>

<div th:replace="~{fragments/footer :: site-footer}"></div>

</body>
</html>
