<header th:fragment="site-header">
 <link th:href="@{/css/main.css}" rel="stylesheet"/>

<nav class="navbar navbar-expand-lg bg-primary-subtle">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>

                <li class="nav-item" th:if="${session.loginUser != null && session.loginUser.role == 'ADMIN'}">
                    <a class="nav-link" href="/memberList">회원리스트</a>
                </li>

                <li class="nav-item" th:if="${session.loginUser == null}">
                    <a class="nav-link" href="/signIn">로그인</a>
                </li>
                <li class="nav-item" th:if="${session.loginUser == null}">
                    <a class="nav-link" href="/signUp">회원가입</a>
                </li>
                <li class="nav-item" th:if="${session.loginUser != null}">
                    <a class="nav-link" href="/updateMyProfile">내정보수정</a>
                </li>

                <li class="nav-item" th:if="${session.loginUser != null}">
                    <a class="nav-link" href="/boardList">게시판List</a>
                </li>

                <li class="nav-item"><a class="nav-link" th:href="@{/books}">Books</a></li>
                <li class="nav-item" th:if="${session.loginUser != null and session.loginUser.role == 'ADMIN'}">
                    <a class="nav-link" th:href="@{/admin/books}">BookAdmin</a>
                </li>

                <li class="nav-item" th:if="${session.loginUser != null}">
                    <a class="nav-link" href="/logout">로그아웃</a>
                </li>

                <li class="d-flex align-items-center gap-2" th:if="${session.loginUser != null}">
                    <span class="text-secondary small" th:text="'Hello, ' + ${session.loginUser.email}"></span>
                    <a class="btn btn-outline-secondary" th:href="@{/cart}">
                        Cart
                        <span class="badge bg-primary" th:text="${cartItemCount}">0</span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>

</header>