
<header th:fragment="site-header">

  <nav class="navbar navbar-expand-lg bg-warning">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">회원관리APP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item" th:if="${session.login == null}">
                    <a class="nav-link" href="/loginForm">로그인</a>
                </li>
                <li class="nav-item" th:if="${session.login != null}">
                    <a class="nav-link" href="/logout">로그아웃</a>
                </li>
                <li class="nav-item" th:if="${session.login != null}">
                    <a class="nav-link" href="/updateProfile">내정보수정</a>
                </li>
                <li class="nav-item" th:if="${session.login != null && session.login.role == 'ADMIN'}">
                    <a class="nav-link" href="/memberList">회원전체리스트</a>
                </li>
                <li class="nav-item" th:if="${session.login == null}">
                    <a class="nav-link" href="/registerForm">회원가입</a>
                </li>
                <li class="nav-item" th:if="${session.login != null}">
                    <a class="nav-link" href="/board/list">게시판</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

</header>