<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'Detail - ' + ${board.title}">Display Board Detail</title>
    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
        }

        .detail-container {
            width: 90%;
            max-width: 700px;
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background-color: #0078d7;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h2 {
            margin: 0;
        }

        .detail-content {
            padding: 30px 40px;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e9eff5;
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        .value {
            color: #555;
            text-align: right;
        }

        .status {
            font-weight: bold;
        }

        .status.active {
            color: green;
        }

        .status.inactive {
            color: red;
        }

        .back-button {
            display: block;
            width: fit-content;
            margin: 30px auto 20px auto;
            padding: 10px 20px;
            background-color: #0078d7;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;
        }

        .back-button:hover {
            background-color: #005fa3;
        }

        .imageSize {
            width : 100%;
            height : auto;
        }

    </style>

</head>
<body>
<div class="detail-container">
    <div class="header">
        <h2 th:text="${board.title}">Display Item Title</h2>
    </div>

    <div class="detail-content">
        <div class="detail-row">
            <div class="label">Content:</div>
            <div class="value" th:text="${board.content}">Sample Description</div>
        </div>
        <div class="detail-row">
            <div class="label">RegDate:</div>
            <div class="value" th:text="${#dates.format(board.regDate, 'yyyy-MM-dd')}">2025-11-03</div>
        </div>
        <div class="detail-row">
            <div class="label">Writer:</div>
<!--            <div class="value" th:text="${board.member_id}"></div>-->
            <div class="value" th:text="${board.writer_email}"></div>
        </div>

        <div th:if="${board.image_path}" class="imageSize">
            <img th:src="${board.image_path}" alt="" style="width:100%;">
        </div>

        <div class="detail-row">
            <div class="label">views:</div>
            <div class="value" th:text="${board.views}"></div>
        </div>

    </div>

    <a href="/boardList" class="back-button">← Back to Display Board</a>
</div>
</body>
</html>
