<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Member List</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">-->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Header include -->
<div th:replace="~{fragments/header :: site-header}"></div>

<h1>Border List</h1>

<a th:href="@{/boardWrite}">Write</a>

<table class="table table-striped table-hover table-bordered align-middle text-center bg-white shadow-sm">
    <thead class="table-dark">
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>regDate</th>
        <th>views</th>
        <th>writer</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="board : ${list}">
        <td th:text="${board.id}"></td>

        <td>
            <a th:href="@{/boardDetail(id=${board.id})}" th:text="${board.title}"></a>
        </td>
<!--        <td th:text="${board.title}"></td>-->

<!--        <td th:text="${board.content}"></td>-->
        <td th:text="${board.regDate}"></td>
        <td th:text="${board.views}"></td>
        <td th:text="${board.writer_email}"></td>
<!--        <td th:text="${board.member_id}"></td>-->

        <td >
            <a th:href="@{/boardDelete/{id}(id=${board.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>

<!-- Include Footer -->
<div th:replace="~{fragments/footer :: site-footer}"></div>


</body>
</html>
