<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Write a Post | Bulletin Board</title>
    <style>
        body {
          font-family: "Segoe UI", Arial, sans-serif;
          background-color: #f7f8fa;
          margin: 0;
          padding: 0;
        }

        .container {
          width: 70%;
          margin: 50px auto;
          background: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 30px 40px;
        }

        h1 {
          text-align: center;
          color: #333;
          margin-bottom: 30px;
        }

        form {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }

        label {
          font-weight: bold;
          color: #444;
        }

        input[type="text"],
        textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 15px;
        }

        textarea {
          height: 200px;
          resize: vertical;
        }

        .form-actions {
          display: flex;
          justify-content: flex-end;
          gap: 10px;
        }

        .btn {
          padding: 10px 20px;
          font-size: 15px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        .btn-submit {
          background-color: #0078d4;
          color: #fff;
        }

        .btn-cancel {
          background-color: #aaa;
          color: #fff;
        }

        .btn:hover {
          opacity: 0.9;
        }

        @media (max-width: 600px) {
          .container {
            width: 90%;
            padding: 20px;
          }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>✏️ Write a New Post</h1>
    <form action="/boardWrite" method="post" enctype="multipart/form-data">
      <input type="text" name="title"/>
      <textarea name="content" ></textarea>
      <input type="file" name="image" accept="image/*" onchange="preViewImage(event)">
      <img id="preview">
            <button type="submit" >Submit</button>
    </form>
</div>
<script>
    function preViewImage(e) {
        const file = e.target.files[0];
        const img = document.getElementById('preview');
        if(file) {
          const reader= new FileReader();
          reader.onload = () => {
            img.src = reader.result;
          }
          reader.readAsDataURL(file);
        } else {
            img.src='';
        }
    }
</script>

</body>
</html>
