<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">-->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Header include -->
<div th:replace="~{fragments/header :: site-header}"></div>

<main>
    <h2> Welcome to My Class Site(Book Shopping)</h2>
    <h3> Semester : 2025-2 </h3>

    <img src="/image/img.png">

    <h3> Technical Stack : SpringBoot + MariaDB + MyBatis + Thymeleaf </h3>
    <h3> Member signIn / Logout / Admin Login </h3>
    <h3> Board </h3>
    <h3> Book Shopping </h3>
</main>

<!-- Include Footer -->
<div th:replace="~{fragments/footer :: site-footer}"></div>

</body>
</html>