<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BookShop</title>

    <!-- Bootstrap CSS -->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />-->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/main.css}" rel="stylesheet"/>
    <style>
        .hero { background: linear-gradient(135deg,#f8f9fa,#e9ecef); border-radius: 1rem; padding: 3rem 2rem; }
        .book-card img { object-fit: cover; height: 180px; }
    </style>
</head>
<body>
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
    <div class="container">
        <a class="navbar-brand fw-bold" th:href="@{/}">📚 BookShop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navMain" class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/books}">Books</a></li>
                <li class="nav-item" th:if="${session.loginUser != null}">
                    <a class="nav-link" th:href="@{/orders}">Orders</a>
                </li>
                <li class="nav-item" th:if="${session.loginUser != null and session.loginUser.role == 'ADMIN'}">
                    <a class="nav-link" th:href="@{/admin/books}">Admin</a>
                </li>
            </ul>
            <div class="d-flex">
                <div th:if="${session.loginUser == null}">
                    <a class="btn btn-outline-primary me-2" th:href="@{/auth/login}">Login</a>
                    <a class="btn btn-primary" th:href="@{/auth/register}">Sign up</a>
                </div>
                <div class="d-flex align-items-center gap-2" th:if="${session.loginUser != null}">
                    <span class="text-secondary small" th:text="'Hello, ' + ${session.loginUser.email}"></span>
                    <a class="btn btn-outline-secondary" th:href="@{/cart}">
                        Cart
                        <span class="badge bg-primary" th:text="${cartItemCount}">0</span>
                    </a>
                    <a class="btn btn-danger" th:href="@{/auth/logout}">Logout</a>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- CONTENT -->
<main class="container py-4" th:insert="${content}">Content</main>

<!-- FOOTER -->
<footer class="border-top py-4 mt-5">
    <div class="container text-center text-muted small">
        © BookShop · Built with Spring Boot · MyBatis · Thymeleaf
    </div>
</footer>

<!-- Bootstrap JS (옵션: 네비 토글 등에 필요) -->
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
