<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Member List</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
<h1>Members</h1>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Email</th>
        <th>Password</th>
        <th>Age</th>
        <th>Role</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="member : ${members}">
        <td th:text="${member.id}"></td>
        <td th:text="${member.email}"></td>
        <td th:text="${member.pwd}"></td>
        <td th:text="${member.age}"></td>
        <td th:text="${member.role}"></td>
        <td >
            <a th:href="@{/delete/{id}(id=${member.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<br/>
</body>
</html>
