<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">-->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Header include -->
<div th:replace="~{fragments/header :: site-header}"></div>

<!--   for signIn -->
<!-- http://localhost:8080/login -->
<form action="/login" method="post">
    Email: <input type="text" name="email"><br>
    Password : <input type="password" name="pwd"><br>
    <button type="submit">SingIN</button>
</form>

<!-- Include Footer -->
<div th:replace="~{fragments/footer :: site-footer}"></div>

</body>
</html>