<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="/updateMyProfile" method="post" th:object="${member}">
    <input type="hidden" th:field="*{id}">

    pwd:<input type="text" th:field="*{pwd}"><br>
    email::<input type="text" th:field="*{email}"><br>
    age:<input type="text" th:field="*{age}"><br>

    <button type="submit">Update</button>
    <button type="cancel" th:href="@{/}">Cancel</button>

</form>

</body>
</html>