<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
<!-- Header include -->
<div th:replace="~{fragments/header :: site-header}"></div>

<h2>Cart</h2>
<table>
  <thead><tr><th>Title</th><th>Price</th><th>Qty</th><th>Total</th><th></th></tr></thead>
  <tbody>
  <tr th:each="it : ${items}">
    <td th:text="${it.title}"></td>
    <td th:text="${#numbers.formatInteger(it.price,3,'COMMA')}"></td>
    <td>
      <form th:action="@{|/cart/items/${it.cartItemId}/qty|}" method="post" style="display:inline">
        <input type="number" name="qty" min="1" th:value="${it.qty}"/>
        <button type="submit">Update</button>
      </form>
    </td>
    <td th:text="${#numbers.formatInteger(it.lineTotal,3,'COMMA')}"></td>
    <td>
      <form th:action="@{|/cart/items/${it.cartItemId}/delete|}" method="post" style="display:inline">
        <button type="submit">Delete</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>

<p><b>Total:</b>
    <span th:text="${#numbers.formatInteger(sum,3,'COMMA')}">0</span>원
</p>
<form th:if="${sum > 0}"  th:action="@{/orders}" method="post">
  <button type="submit">Checkout</button>
</form>

<!-- Include Footer -->
<div th:replace="~{fragments/footer :: site-footer}"></div>
</body></html>
