spring.application.name=boardMybatis

server.port=8083

#MariaDB Connection Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/webserver
spring.datasource.username=root
spring.datasource.password=root1234!

#MyBatis Settings
mybatis.mapper-locations=classpath:mapper/**/*.xml

# file upload
file.board.dir=C:/webServer/uploads/boards
file.book.dir=C:/webServer/uploads/books


# file size setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB






