<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::body})}">
<body>
<h2>Book Form</h2>
<!--<form th:action="@{/admin/books/new}" method="post" enctype="multipart/form-data" th:object="${book}">-->
<form th:action="@{|/admin/books/${book.id}|}"
          method="post" enctype="multipart/form-data" th:object="${book}" >
  Title:<input th:field="*{title}" placeholder="Title" required/><br/>
  Author:<input th:field="*{author}" placeholder="Author" required/><br/>
  Publisher:<input th:field="*{publisher}" placeholder="Publisher"/><br/>
  Price:<input th:field="*{price}" type="number" placeholder="Price" required/><br/>
  Stock:<input th:field="*{stock}" type="number" placeholder="Stock" required/><br/>
  CategoriID<input th:field="*{categoryId}" type="number" placeholder="Category ID"/><br/>
  Desc:<textarea th:field="*{description}" placeholder="Description"></textarea><br/>
<!--  <input type="file" name="image" accept=".png,.jpg,.jpeg,.webp"/><br/>-->
  <input type="file" name="image" class="form-control" accept="image/*" onchange="previewImage(event)">
  <div class="form-text">JPG/PNG/GIF 권장, 최대 5MB 예시</div>

<!--  <div class="mt-3">-->
<!--        <img id="preview" src="" alt="" class="img-fluid rounded d-none">-->
<!--  </div>-->
    <!-- ✅ 기존 이미지가 있으면 미리 보여줌 -->
    <div class="mt-3">
        <img id="preview"
             th:if="${book.thumbnailPath != null}"
             th:src="@{'/files/' + ${book.thumbnailPath}}"
             alt="Book Cover"
             class="img-fluid rounded shadow-sm"
             style="max-height: 250px;">
        <img id="preview-new" src="" alt="Preview"
             class="img-fluid rounded shadow-sm d-none"
             style="max-height: 250px;">
    </div>

  <button type="submit">Update</button>
</form>

<script>
    // Bootstrap validation
    (function () {
      'use strict';
      const forms = document.querySelectorAll('.needs-validation');
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) { event.preventDefault(); event.stopPropagation(); }
          form.classList.add('was-validated');
        }, false);
      });
    })();

    // 이미지 미리보기
    function previewImage(e) {
      const file = e.target.files[0];
      const img = document.getElementById('preview');
      if (file) {
        const reader = new FileReader();
        reader.onload = () => { img.src = reader.result; img.classList.remove('d-none'); };
        reader.readAsDataURL(file);
      } else {
        img.src = ''; img.classList.add('d-none');
      }
    }
</script>

</body></html>
