<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">-->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Header include -->
<div th:replace="~{fragments/header :: site-header}"></div>

<div class="container my-5">
    <div class="card shadow-sm border-0">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0" th:text="${book.id == null ? 'Add New Book' : 'Edit Book Information'}"></h4>
        </div>

        <div class="card-body">
            <form th:action="@{|/admin/books/${book.id}|}"
                  method="post" enctype="multipart/form-data" th:object="${book}" class="row g-3">

                <!-- Title -->
                <div class="col-md-6">
                    <label class="form-label fw-semibold">Title</label>
                    <input th:field="*{title}" class="form-control" placeholder="Book title" required>
                </div>

                <!-- Author -->
                <div class="col-md-6">
                    <label class="form-label fw-semibold">Author</label>
                    <input th:field="*{author}" class="form-control" placeholder="Author name" required>
                </div>

                <!-- Publisher -->
                <div class="col-md-6">
                    <label class="form-label fw-semibold">Publisher</label>
                    <input th:field="*{publisher}" class="form-control" placeholder="Publisher">
                </div>

                <!-- Category -->
                <div class="col-md-6">
                    <label class="form-label fw-semibold">Category ID</label>
                    <input th:field="*{categoryId}" type="number" class="form-control" placeholder="Category ID">
                </div>

                <!-- Price -->
                <div class="col-md-6">
                    <label class="form-label fw-semibold">Price (₩)</label>
                    <input th:field="*{price}" type="number" min="0" class="form-control" placeholder="Price" required>
                </div>

                <!-- Stock -->
                <div class="col-md-6">
                    <label class="form-label fw-semibold">Stock</label>
                    <input th:field="*{stock}" type="number" min="0" class="form-control" placeholder="Stock" required>
                </div>

                <div class="col-md-4"> <!--   file selector menu    -->
                    <label class="form-label fw-semibold">Book Cover</label>
                    <input type="file" name="image" accept="image/*" class="form-control" onchange="previewImage(event)">
                    <div class="form-text text-secondary">PNG/JPG 권장 (최대 5MB)</div>
                </div>

                <!-- If you do not modify the image, the original image name will be passed on -->
                <input type="hidden" name="thumbnailPath" th:field="*{thumbnailPath}">

                <div class="mt-md-12">
                        <img id="preview"
                             th:if="${book.thumbnailPath != null}"
                             th:src="${book.thumbnailPath}"
                             alt="Current Cover"
                             class="img-fluid rounded shadow-sm"
                             style="max-height:200px;">
                        <img id="preview-new" src="" alt="New Preview"
                             class="img-fluid rounded shadow-sm d-none"
                             style="max-height:200px;">
                </div>

                <!-- Description -->
                <div class="col-12">
                    <label class="form-label fw-semibold">Description</label>
                    <textarea th:field="*{description}" rows="4" class="form-control"
                              placeholder="Write a short description of the book..."></textarea>
                </div>

                <button type="submit">Update</button>
                <a th:href="@{/admin/books}" class="btn btn-secondary">
                    Cancel
                </a>
            </form>
        </div>
    </div>
</div>

<script>
    // 이미지 미리보기 스크립트
    function previewImage(event) {
      const [file] = event.target.files;
      if (file) {
        const previewNew = document.getElementById('preview-new');
        const previewOld = document.getElementById('preview');
        if (previewOld) previewOld.classList.add('d-none');
        previewNew.src = URL.createObjectURL(file);
        previewNew.classList.remove('d-none');
      }
    }
</script>

<!-- Header include -->
<div th:replace="~{fragments/header :: site-header}"></div>

</body>
</html>
