<!DOCTYPE html>
<head>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">-->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Header include -->
<div th:replace="~{fragments/header :: site-header}"></div>

<h2>Book Form</h2>
<form th:action="@{/admin/books/new}" method="post" enctype="multipart/form-data" th:object="${book}">
  <input th:field="*{title}" placeholder="Title" required/><br/>
  <input th:field="*{author}" placeholder="Author" required/><br/>
  <input th:field="*{publisher}" placeholder="Publisher"/><br/>
  <input th:field="*{price}" type="number" placeholder="Price" required/><br/>
  <input th:field="*{stock}" type="number" placeholder="Stock" required/><br/>
  <input th:field="*{categoryId}" type="number" placeholder="Category ID"/><br/>
  <textarea th:field="*{description}" placeholder="Description"></textarea><br/>
<!--  <input type="file" name="image" accept=".png,.jpg,.jpeg,.webp"/><br/>-->
  <input type="file" name="image" class="form-control" accept="image/*" onchange="previewImage(event)">
  <div class="form-text">JPG/PNG/GIF 권장, 최대 5MB 예시</div>
  <div class="mt-3">
        <img id="preview" src="" alt="" class="img-fluid rounded d-none">
  </div>

  <button type="submit">Save</button>
</form>

<!-- Include Footer -->
<div th:replace="~{fragments/footer :: site-footer}"></div>

<script>
    // Bootstrap validation
    (function () {
      'use strict';
      const forms = document.querySelectorAll('.needs-validation');
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) { event.preventDefault(); event.stopPropagation(); }
          form.classList.add('was-validated');
        }, false);
      });
    })();

    // 이미지 미리보기
    function previewImage(e) {
      const file = e.target.files[0];
      const img = document.getElementById('preview');
      if (file) {
        const reader = new FileReader();
        reader.onload = () => { img.src = reader.result; img.classList.remove('d-none'); };
        reader.readAsDataURL(file);
      } else {
        img.src = ''; img.classList.add('d-none');
      }
    }
</script>

</body></html>
