<!DOCTYPE html>
<!--<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::body})}">-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">-->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- Header include -->
<div th:replace="~{fragments/header :: site-header}"></div>

<h2>
    Admin Books :
    <a th:href="@{/admin/books/new}">New Book</a>
    <a th:href="@{/orders}">Orders</a>
</h2>

<table>
  <thead><tr><th>ID</th><th>Title</th><th>Price</th><th>Stock</th><th></th></tr></thead>
  <tbody>
  <tr th:each="b : ${items}">
    <td th:text="${b.id}"></td>
    <td th:text="${b.title}"></td>
    <td th:text="${b.price}"></td>
    <td th:text="${b.stock}"></td>
    <td>
      <a th:href="@{|/admin/books/${b.id}/edit|}">Edit</a>
      <form th:action="@{|/admin/books/${b.id}/delete|}" method="post" style="display:inline">
        <button type="submit">Delete</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>

<!-- Include Footer -->
<div th:replace="~{fragments/footer :: site-footer}"></div>

</body>
</html>
