<!DOCTYPE html>
<!--<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::body})}">-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">-->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- Header include -->
<div th:replace="~{fragments/header :: site-header}"></div>

<div th:if="${b != null}" class="mt-2">
  <h2 th:text="${b.title}">Title</h2>
  <div><img th:if="${b.thumbnailPath}" th:src="${b.thumbnailPath}" alt="thumb" width="240"/></div>
  <p><b>Author:</b> <span th:text="${b.author}"></span></p>
  <p><b>Publisher:</b> <span th:text="${b.publisher}"></span></p>
  <p><b>Price:</b> <span th:text="${#numbers.formatInteger(b.price,3,'COMMA')} + '원'"></span></p>
  <p th:text="${b.description}"></p>
  <form th:action="@{/cart/items}" method="post">
    <input type="hidden" name="bookId" th:value="${b.id}"/>
    <input type="number" name="qty" min="1" value="1"/>
    <button type="submit">Add to Cart</button>
  </form>
</div>

<!-- Include Footer -->
<div th:replace="~{fragments/footer :: site-footer}"></div>

</body></html>
