<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link th:href="@{/css/main.css}" rel="stylesheet"/>
</head>
<body>

<!-- Header include -->
<div th:replace="~{fragments/header :: site-header}"></div>

<h2>Books</h2>
<form th:action="@{/books}" method="get" th:object="${cond}">
  <input th:field="*{keyword}" placeholder="keyword (title/author)"/>
  <input th:field="*{minPrice}" type="number" placeholder="min"/>
  <input th:field="*{maxPrice}" type="number" placeholder="max"/>
  <button type="submit">Search</button>
</form>
<div class="grid">
  <div class="card" th:each="b : ${items}">
    <a th:href="@{|/books/${b.id}|}">
      <img th:if="${b.thumbnailPath}" th:src="${b.thumbnailPath}" alt="thumb" width="120"/>
      <div th:text="${b.title}">title</div>
      <div th:text="${b.author}">author</div>
      <div th:text="${#numbers.formatInteger(b.price,3,'COMMA')} + '원'">0</div>
    </a>
  </div>
</div>
<div th:with="totalPages=${(total + size - 1) / size}">
  <a th:if="${page>1}" th:href="@{/books(page=${page-1}, size=${size}, keyword=${cond.keyword}, minPrice=${cond.minPrice}, maxPrice=${cond.maxPrice})}">Prev</a>
  <span th:text="${page} + ' / ' + ${totalPages}"></span>
  <a th:if="${page<totalPages}" th:href="@{/books(page=${page+1}, size=${size}, keyword=${cond.keyword}, minPrice=${cond.minPrice}, maxPrice=${cond.maxPrice})}">Next</a>
</div>
<!-- Include Footer -->
<div th:replace="~{fragments/footer :: site-footer}"></div>

</body>
</html>
