<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 40px auto;
            max-width: 900px;
            line-height: 1.6;
            color: #333;
        }
        h1 {
            border-bottom: 2px solid #666;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }
        .board-info {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 20px;
        }
        .board-content {
            white-space: pre-line;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 40px;
        }
        .btn-group {
            display: flex;
            gap: 10px;
        }
        .btn {
            background-color: #4a90e2;
            border: none;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.2s;
        }
        .btn:hover {
            background-color: #357ab8;
        }
        .btn-secondary {
            background-color: #aaa;
        }
        .btn-secondary:hover {
            background-color: #888;
        }
    </style>
</head>
<body>

<h1 th:text="${board.title}">게시글 제목</h1>
<div class="board-info">
<!--    <span>작성자: <b th:text="${board.writer}">작성자</b></span> |-->
    <span>작성자: <b th:text="${board.writer_email}">1</b></span> |
    <span>작성일: <span th:text="${board.regdate}">2025-01-01</span></span> |
    <span>조회수: <span th:text="${board.views}">0</span></span>
</div>
<!-- 이미지  -->
<div th:if="${board.image_path}" class="mt-3">
    <img th:src="${board.image_path}" class="img-fluid rounded">
</div>

<div class="board-content" th:text="${board.content}">
    게시글 내용이 여기에 표시됩니다.
</div>

<a th:href="@{/board/list}" class="btn btn-secondary">목록으로</a>

<!--<div class="btn-group">-->
<!--    <a th:href="@{/board/list}" class="btn btn-secondary">목록으로</a>-->
<!--    <a th:href="@{/board/edit/{id}(id=${board.id})}" class="btn">수정</a>-->
<!--    <form th:action="@{/board/delete/{id}(id=${board.id})}" method="post" style="display:inline;">-->
<!--        <button type="submit" class="btn btn-secondary" onclick="return confirm('정말 삭제하시겠습니까?');">삭제</button>-->
<!--    </form>-->
<!--</div>-->

</body>
</html>
