<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시판 리스트</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9fafb;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .table thead {
            background-color: #0d6efd;
            color: white;
        }
        .table tbody tr:hover {
            background-color: #f1f5ff;
        }
        .title-cell a {
            text-decoration: none;
            color: #0d6efd;
            font-weight: 500;
        }
        .title-cell a:hover {
            text-decoration: underline;
        }
        .header-title {
            margin-bottom: 30px;
            text-align: center;
        }
        .btn-add {
            float: right;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="header-title">📋 게시판 리스트</h2>

    <div class="mb-3">
        <a href="/board/write" class="btn btn-primary btn-add">새 글 작성</a>
    </div>

    <table class="table table-hover table-bordered align-middle">
        <thead>
        <tr class="text-center">
            <th>ID</th>
            <th>제목</th>
<!--            <th>내용</th>-->
            <th>작성일</th>
            <th>조회수</th>
            <th>작성자</th>
        </tr>
        </thead>
        <tbody>
        <!-- 게시글 리스트 -->
        <tr th:each="board : ${boardList}" class="text-center">
            <td th:text="${board.id}">1</td>
            <td class="title-cell text-start">
                <a th:href="@{/board/detail/{id}(id=${board.id})}"
                   th:text="${board.title}">게시글 제목</a>
            </td>
<!--            <td th:text="${#strings.abbreviate(board.content, 0, 50)}">게시글 내용 미리보기</td>-->
            <td th:text="${board.regdate}">2025-11-06</td>
            <td th:text="${board.views}">123</td>
<!--            <td th:text="${board.member_id}">user01</td>-->
            <td th:text="${board.writer_email}">user01</td>
        </tr>

        <!-- 게시글이 없을 때 -->
        <tr th:if="${#lists.isEmpty(boardList)}">
            <td colspan="6" class="text-center text-muted">게시글이 없습니다.</td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
