<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시글 작성</title>
    <!-- Bootstrap CSS -->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f9fafb;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .container {
            max-width: 700px;
            margin-top: 60px;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #0d6efd;
        }
        label {
            font-weight: 600;
        }
        .form-control {
            border-radius: 8px;
        }
        .btn-area {
            margin-top: 25px;
            text-align: center;
        }
        .btn {
            width: 120px;
            border-radius: 8px;
        }
        .btn-cancel {
            background-color: #6c757d;
            color: white;
        }
        .btn-cancel:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>📝 게시글 작성</h2>

    <form th:action="@{/board/save}" enctype="multipart/form-data" method="post">
        <!-- 제목 -->
        <div class="mb-3">
            <label for="title" class="form-label">제목</label>
            <input type="text" id="title" name="title" class="form-control" placeholder="제목을 입력하세요" required>
        </div>
        <!-- 파일 선택  -->
        <div class="mb-3">
            <label for="file" class="form-label">파일</label>
            <input type="file" id="file" name="image" class="form-control"
                onchange="preView(event)" >
            <div class="mt-3">
                <img id="preview" src="" style="width:100px; height:100px;">
            </div>

        </div>

        <!-- 내용 -->
        <div class="mb-3">
            <label for="content" class="form-label">내용</label>
            <textarea id="content" name="content" class="form-control" rows="8" placeholder="내용을 입력하세요" required></textarea>
        </div>

        <div class="btn-area">
            <button type="submit" class="btn btn-primary">등록</button>
            <a th:href="@{/board/list}" class="btn btn-cancel">취소</a>
        </div>
    </form>
</div>

<script>
    function preView(e) {
       const file = e.target.files[0];
       const img = document.getElementById('preview');
       if(file) {
         const reader = new FileReader();
         reader.onload = () => {
            img.src = reader.result;
         }
         reader.readAsDataURL(file); // 비동기
       } else {
         img.src = '';
       }
    }

</script>

<!-- Bootstrap JS -->
<script src="/js/bootstrap.bundle.min.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>-->
</body>
</html>
