spring.application.name=boardMybatis

server.port=8086

# DB ?? ??
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root1234!

# MyBatis ?? => mapper?? ?? ?? => templates/mapper/*.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

# File Upload
file.upload.dir=C:/Webserver/uploads
# File Size ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
