<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Header include -->
<div th:replace="~{fragments/header :: site-header}"></div>

<div class="container mt-4">

    <h2 class="mb-3">Order Details</h2>

    <div class="mb-4">
        <p><b>Order ID:</b> <span th:text="${order.id}"></span></p>
        <p><b>Date:</b> <span th:text="${#temporals.format(order.created_at, 'yyyy-MM-dd HH:mm')}"></span></p>
        <p><b>Status:</b> <span th:text="${order.order_status}"></span></p>
    </div>

    <table class="table table-bordered">
        <thead>
        <tr class="table-light">
            <th>Book</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="it : ${items}">
            <td th:text="${it.title}"></td>
            <td th:text="${#numbers.formatInteger(it.price,3,'COMMA')}"></td>
            <td th:text="${it.qty}"></td>
            <td th:text="${#numbers.formatInteger(it.lineTotal,3,'COMMA')}"></td>
        </tr>
        </tbody>
    </table>

    <h4 class="text-end mt-3">
        <b>Order Total:</b>
        <span th:text="${#numbers.formatInteger(sum,3,'COMMA')}"></span> 원
    </h4>

</div>
<!-- Include Footer -->
<div th:replace="~{fragments/footer :: site-footer}"></div>
</body>
</html>
