<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- Header include -->
<div th:replace="~{fragments/header :: site-header}"></div>

<div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="h4 mb-0">My Orders</h2>
    <a class="btn btn-outline-secondary" th:href="@{/}">Home</a>
</div>

<!-- 주문 없을 때 -->
<div class="alert alert-info" th:if="${orders == null or #lists.isEmpty(orders)}">
    아직 주문이 없습니다. <a th:href="@{/books}" class="alert-link">책 보러가기</a>
</div>

<!-- 주문 목록 -->
<div th:if="${orders != null and !#lists.isEmpty(orders)}">
    <table class="table table-hover align-middle">
        <thead>
        <tr>
            <th style="width:100px;">Order #</th>
            <th>Total</th>
            <th>Status</th>
            <th>Date</th>
            <th style="width:120px;"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="o : ${orders}">
            <td th:text="${o.id}">100</td>
            <td th:text="${#numbers.formatInteger(o.total_price, 3, 'COMMA')} + '원'">0원</td>
            <td>
                <span class="badge text-bg-success" th:if="${o.order_status == 'PAID'}" th:text="${o.order_status}">PAID</span>
                <span class="badge text-bg-secondary" th:if="${o.order_status != 'PAID'}" th:text="${o.order_status}">STATUS</span>
            </td>
            <td th:text="${#temporals.format(o.created_at, 'yyyy-MM-dd HH:mm')}">2025-11-04 10:00</td>
            <td class="text-end">
                <a class="btn btn-sm btn-outline-primary" th:href="@{|/orders/${o.id}|}">View</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Include Footer -->
<div th:replace="~{fragments/footer :: site-footer}"></div>

</body>
</html>
